sonar.projectBaseDir=/var/lib/jenkins/workspace/sonarqube-freestyle/
sonar.language=java
sonar.login=83cf7d7faebafd1d7d8c230c03c96e2abf38d948
sonar.projectVersion=1.0
sonar.sources=.
sonar.verbose=true
sonar.projectKey=arun
sonar.host.url=http://13.234.32.24:9000/
sonar.projectName=arun
sonar.sourceEncoding=UTF-8
sonar.project.settings=/var/lib/jenkins/workspace/sonarqube-freestyle
sonar.analysis.mode=publish
sonar.buildbreaker.skip=true

