sonar.projectKey=test_45
sonar.projectName=test-45
sonar.projectVersion=${BUILD_NUMBER}

sonar.source=.
sonar.language=vb

sonar.dotnet.visualstudio.solution.file=Test.01.sln
sonar.visualstudio.enable=true
sonar.sourceEncoding=UTF-8

sonar.verbose=true
