sonar.projectKey=MyWebApp 
sonar.projectBaseDir= /var/lib/jenkins/workspace/sonarqube-freestyle/src/main/java/com/mycompany/app/App.java 
sonar.projectName=MyWebApp
 sonar.projectVersion=1.0 
sonar.sources=/var/lib/jenkins/workspace/sonarqube-freestyle/src/main/java/com/mycompany/app/App.java 
sonar.language=java 
sonar.java.binaries=. 
sonar.scm.disabled=True 
sonar.sourceEncoding=UTF-8
